---
# This playbook installs the rng-tools service


  - name: Check this is a RHEL7 system
    fail: msg="This playbook will ony run on RHEL 7 systems"
    when: ansible_distribution != "RedHat" or ansible_distribution_major_version != "7"

  - name: Install the random number generator package
    yum: name=rng-tools  state=latest
    become: True


  - name: Update the /usr/lib/systemd/system/rngd.service file
    ini_file: dest=/usr/lib/systemd/system/rngd.service
              section=service
              option=ExecStart
              value="/sbin/rngd -f -r /dev/urandom -o /dev/random"
              backup=yes
    become: True

  - name: Enable the random number generator service
    service: name=rngd enabled=yes state=started
    become: True
